# Benchmark results:
# ==================
#
# + SimpleBoardScoreStrategy(RandomScorer()):                                                   113.0592 (5000 runs)
# + AdvancedBoardScoreStrategy(AceScorer(), depth_modifier=0) up 0.75:                          1300.48 (25 runs)
# + sum_square_heuristic(board) + side_sticky_heuristic(board), depth=0                         1280.0 (50 runs)
# + AdvancedBoardScoreStrategy(AceScorer(), depth_modifier=-1) up 0.75:                         1225.728 (250 runs)
# + AdvancedBoardScoreStrategy(AceScorer(), depth_modifier=-1) only up:                         1168.384 (250 runs)
# + sum_square_heuristic(board) + side_sticky_heuristic(board), depth=-1                        1014.784 (250 runs)
# + sum_square_heuristic(board) + side_sticky_heuristic(board) * .25, depth=-1                  964.608 (250 runs)
# + sum_square_heuristic(board) + side_sticky_heuristic(board) * 4, depth=-1                    975.872 (250 runs)
# + sum_square_heuristic(board) + side_sticky_heuristic(board) * 20, depth=-1                   835.584 (250 runs)
# + AdvancedBoardScoreStrategy(AceScorer(), depth_modifier=-1):                                 816.128 (250 runs)
# + AdvancedBoardScoreStrategy(MasterScorer(), depth_modifier=-1) only up:                      729.6 (250 runs)
# + AdvancedBoardScoreStrategy(MasterScorer(), depth_modifier=-1):                              433.664 (250 runs)
# + AdvancedBoardScoreStrategy(OmerScorer(), depth_modifier=-1):                                464.128 (250 runs)
# + AdvancedBoardScoreStrategy(OmerScorer2(), depth_modifier=-1):                               320.64 (250 runs)
